In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import matplotlib.pyplot as plt

%config InlineBackend.figure_format = 'svg'
%matplotlib inline

In [2]:
df = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_190921.txt', parse_dates=[['DATE', 'TIME']])

#no need for that anymore
#df['DATE'] = pd.to_datetime(df['DATE'])

In [3]:
df.tail(5)

,DATE_TIME,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DESC,ENTRIES,EXITS
204923,2019-09-20 05:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,420
204924,2019-09-20 09:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,420
204925,2019-09-20 13:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,420
204926,2019-09-20 17:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,420
204927,2019-09-20 21:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,420

In [4]:
df.head(5)

,DATE_TIME,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DESC,ENTRIES,EXITS
0,2019-09-14 00:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,7198818,2438323
1,2019-09-14 04:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,7198834,2438325
2,2019-09-14 08:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,7198847,2438354
3,2019-09-14 12:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,7198929,2438428
4,2019-09-14 16:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,7199125,2438483

In [5]:
df.describe()

,ENTRIES,EXITS
count,2.049280e+05,2.049280e+05
mean,4.210505e+07,3.487423e+07
std,2.155757e+08,1.995488e+08
min,0.000000e+00,0.000000e+00
25%,2.898092e+05,1.294348e+05
50%,2.040950e+06,1.179450e+06
75%,6.618936e+06,4.535505e+06
max,2.129093e+09,2.123772e+09

In [6]:
df.columns

Index(['DATE_TIME', 'C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION',
       'DESC', 'ENTRIES',
       'EXITS                                                               '],
      dtype='object')

In [7]:
df.rename(columns ={"EXITS                                                               ":"EXITS"}, inplace=True)

In [8]:
df.columns

Index(['DATE_TIME', 'C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [9]:
df.dtypes

DATE_TIME    datetime64[ns]
C/A                  object
UNIT                 object
SCP                  object
STATION              object
LINENAME             object
DIVISION             object
DESC                 object
ENTRIES               int64
EXITS                 int64
dtype: object

In [10]:
df['UNIT'].unique()

array(['R051', 'R079', 'R080', 'R081', 'R032', 'R022', 'R023', 'R082',
       'R083', 'R170', 'R085', 'R086', 'R462', 'R463', 'R087', 'R088',
       'R227', 'R001', 'R142', 'R311', 'R118', 'R044', 'R028', 'R125',
       'R171', 'R411', 'R412', 'R196', 'R148', 'R098', 'R262', 'R184',
       'R149', 'R263', 'R228', 'R229', 'R211', 'R150', 'R230', 'R136',
       'R172', 'R264', 'R108', 'R089', 'R099', 'R057', 'R231', 'R258',
       'R246', 'R278', 'R455', 'R197', 'R232', 'R233', 'R213', 'R214',
       'R215', 'R216', 'R390', 'R391', 'R398', 'R392', 'R393', 'R394',
       'R395', 'R396', 'R397', 'R368', 'R369', 'R234', 'R247', 'R370',
       'R371', 'R372', 'R373', 'R374', 'R399', 'R400', 'R151', 'R312',
       'R175', 'R163', 'R330', 'R248', 'R235', 'R268', 'R249', 'R250',
       'R265', 'R294', 'R279', 'R236', 'R137', 'R266', 'R295', 'R313',
       'R348', 'R349', 'R350', 'R375', 'R376', 'R152', 'R535', 'R536',
       'R460', 'R352', 'R353', 'R377', 'R378', 'R379', 'R380', 'R381',
       'R432', 'R433', 'R434', 'R435', 'R436', 'R437', 'R003', 'R004',
       'R005', 'R006', 'R007', 'R008', 'R009', 'R401', 'R413', 'R402',
       'R403', 'R404', 'R100', 'R173', 'R185', 'R280', 'R174', 'R126',
       'R035', 'R296', 'R331', 'R101', 'R332', 'R102', 'R333', 'R334',
       'R314', 'R251', 'R186', 'R187', 'R281', 'R084', 'R188', 'R010',
       'R011', 'R012', 'R013', 'R111', 'R138', 'R282', 'R139', 'R029',
       'R014', 'R252', 'R127', 'R217', 'R283', 'R284', 'R297', 'R198',
       'R199', 'R153', 'R438', 'R439', 'R103', 'R440', 'R441', 'R442',
       'R200', 'R382', 'R383', 'R384', 'R385', 'R354', 'R355', 'R356',
       'R357', 'R464', 'R414', 'R415', 'R416', 'R417', 'R418', 'R419',
       'R335', 'R336', 'R337', 'R338', 'R358', 'R285', 'R315', 'R195',
       'R104', 'R443', 'R253', 'R154', 'R237', 'R112', 'R155', 'R156',
       'R157', 'R113', 'R015', 'R017', 'R016', 'R359', 'R140', 'R339',
       'R238', 'R267', 'R298', 'R340', 'R018', 'R218', 'R254', 'R201',
       'R202', 'R219', 'R141', 'R341', 'R158', 'R255', 'R128', 'R114',
       'R115', 'R019', 'R360', 'R239', 'R256', 'R299', 'R316', 'R286',
       'R269', 'R287', 'R317', 'R318', 'R020', 'R021', 'R453', 'R203',
       'R461', 'R240', 'R300', 'R257', 'R301', 'R129', 'R220', 'R270',
       'R288', 'R241', 'R289', 'R204', 'R420', 'R242', 'R421', 'R422',
       'R423', 'R424', 'R130', 'R425', 'R271', 'R426', 'R302', 'R319',
       'R259', 'R303', 'R342', 'R024', 'R025', 'R570', 'R571', 'R572',
       'R459', 'R549', 'R544', 'R552', 'R551', 'R543', 'R546', 'R550',
       'R548', 'R547', 'R545', 'R542', 'R541', 'R540', 'R304', 'R305',
       'R027', 'R030', 'R343', 'R320', 'R290', 'R189', 'R105', 'R321',
       'R190', 'R272', 'R031', 'R293', 'R033', 'R116', 'R164', 'R452',
       'R166', 'R167', 'R168', 'R191', 'R192', 'R159', 'R034', 'R169',
       'R273', 'R193', 'R260', 'R274', 'R036', 'R037', 'R038', 'R039',
       'R040', 'R306', 'R117', 'R041', 'R042', 'R043', 'R322', 'R194',
       'R160', 'R131', 'R143', 'R176', 'R045', 'R046', 'R047', 'R048',
       'R049', 'R050', 'R177', 'R178', 'R179', 'R144', 'R180', 'R181',
       'R182', 'R132', 'R307', 'R205', 'R221', 'R243', 'R308', 'R309',
       'R244', 'R275', 'R119', 'R161', 'R183', 'R133', 'R052', 'R323',
       'R324', 'R206', 'R207', 'R344', 'R345', 'R053', 'R405', 'R406',
       'R407', 'R408', 'R409', 'R386', 'R387', 'R388', 'R389', 'R361',
       'R362', 'R363', 'R364', 'R365', 'R366', 'R367', 'R444', 'R145',
       'R445', 'R446', 'R447', 'R448', 'R449', 'R450', 'R146', 'R325',
       'R162', 'R120', 'R245', 'R222', 'R106', 'R326', 'R107', 'R427',
       'R428', 'R429', 'R054', 'R276', 'R134', 'R346', 'R121', 'R090',
       'R091', 'R092', 'R093', 'R095', 'R291', 'R261', 'R223', 'R327',
       'R147', 'R347', 'R096', 'R122', 'R097', 'R208', 'R310', 'R328',
       'R055', 'R072', 'R224', 'R456', 'R225', 'R056', 'R058', 'R059',
       'R060', 'R123', 'R061', 'R124', 'R062', 'R063', 'R064', 'R065',
       'R066', 'R067', 'R068', 'R069', 'R277', 'R209', 'R451', 'R109',
       'R210', 'R135', 'R110', 'R329', 'R430', 'R226', 'R292', 'R431',
       'R070', 'R165', 'R468', 'R469'], dtype=object)

In [11]:
np.count_nonzero(df.isnull())

0

In [12]:
# average of entries for each day by station and date
df.groupby(['UNIT','STATION','DATE_TIME'])[['ENTRIES']].mean().sort_values('ENTRIES', ascending=False)

                                               ENTRIES
UNIT STATION         DATE_TIME
R275 183 ST          2019-09-20 20:00:00  1.151243e+09
                     2019-09-20 16:00:00  1.151243e+09
                     2019-09-20 12:00:00  1.151243e+09
                     2019-09-20 08:00:00  1.151242e+09
                     2019-09-20 04:00:00  1.151242e+09
                     2019-09-20 00:00:00  1.151242e+09
                     2019-09-19 20:00:00  1.151241e+09
                     2019-09-19 16:00:00  1.151241e+09
                     2019-09-19 12:00:00  1.151241e+09
                     2019-09-19 08:00:00  1.151241e+09
                     2019-09-19 04:00:00  1.151240e+09
                     2019-09-19 00:00:00  1.151240e+09
                     2019-09-18 20:00:00  1.151240e+09
                     2019-09-18 16:00:00  1.151240e+09
                     2019-09-18 12:00:00  1.151239e+09
                     2019-09-18 08:00:00  1.151239e+09
                     2019-09-18 04:00:00  1.151238e+09
                     2019-09-18 00:00:00  1.151238e+09
                     2019-09-17 20:00:00  1.151238e+09
                     2019-09-17 16:00:00  1.151238e+09
                     2019-09-17 12:00:00  1.151238e+09
                     2019-09-17 08:00:00  1.151237e+09
                     2019-09-17 04:00:00  1.151237e+09
                     2019-09-17 00:00:00  1.151237e+09
                     2019-09-16 20:00:00  1.151237e+09
                     2019-09-16 16:00:00  1.151236e+09
                     2019-09-16 12:00:00  1.151236e+09
                     2019-09-16 08:00:00  1.151236e+09
                     2019-09-16 04:00:00  1.151235e+09
                     2019-09-16 00:00:00  1.151235e+09
...                                                ...
R541 THIRTY ST       2019-09-17 05:13:16  0.000000e+00
     THIRTY THIRD ST 2019-09-14 13:03:21  0.000000e+00
                     2019-09-19 16:43:45  0.000000e+00
                     2019-09-16 15:27:21  0.000000e+00
     THIRTY ST       2019-09-15 02:49:16  0.000000e+00
     THIRTY THIRD ST 2019-09-18 05:15:45  0.000000e+00
                     2019-09-15 14:15:21  0.000000e+00
     THIRTY ST       2019-09-15 07:01:16  0.000000e+00
     THIRTY THIRD ST 2019-09-20 09:31:45  0.000000e+00
                     2019-09-19 04:07:46  0.000000e+00
     THIRTY ST       2019-09-18 19:01:38  0.000000e+00
     THIRTY THIRD ST 2019-09-18 09:27:45  0.000000e+00
     THIRTY ST       2019-09-15 11:13:16  0.000000e+00
     THIRTY THIRD ST 2019-09-17 08:15:21  0.000000e+00
                     2019-09-19 20:55:45  0.000000e+00
                     2019-09-14 00:27:21  0.000000e+00
     THIRTY ST       2019-09-15 15:25:16  0.000000e+00
                     2019-09-18 14:49:38  0.000000e+00
                     2019-09-17 09:25:16  0.000000e+00
     THIRTY THIRD ST 2019-09-16 11:15:21  0.000000e+00
     THIRTY ST       2019-09-18 10:37:38  0.000000e+00
                     2019-09-15 19:37:16  0.000000e+00
                     2019-09-15 23:49:16  0.000000e+00
     THIRTY THIRD ST 2019-09-15 05:51:21  0.000000e+00
                     2019-09-17 12:27:45  0.000000e+00
                     2019-09-14 04:39:21  0.000000e+00
     THIRTY ST       2019-09-18 06:25:38  0.000000e+00
     THIRTY THIRD ST 2019-09-20 13:43:45  0.000000e+00
     THIRTY ST       2019-09-16 04:01:16  0.000000e+00
     THIRTY THIRD ST 2019-09-15 10:03:21  0.000000e+00

[32719 rows x 1 columns]

In [13]:
##NO GOOD df.groupby(['UNIT','STATION']).sort_values('UNIT', ascending=False)

In [52]:
df.groupby('UNIT')['STATION'].apply(lambda x: list(np.unique(x)))

UNIT
R001                       [SOUTH FERRY, WHITEHALL S-FRY]
R003                                      [CYPRESS HILLS]
R004                                      [75 ST-ELDERTS]
R005                                    [85 ST-FOREST PK]
R006                                     [WOODHAVEN BLVD]
R007                                             [104 ST]
R008                                             [111 ST]
R009                                             [121 ST]
R010                                    [42 ST-PORT AUTH]
R011                                    [42 ST-PORT AUTH]
R012                                     [34 ST-PENN STA]
R013                                     [34 ST-PENN STA]
R014                                          [FULTON ST]
R015                                         [5 AV/53 ST]
R016                                    [LEXINGTON AV/53]
R017                                    [LEXINGTON AV/53]
R018                    [74 ST-BROADWAY, JKSN HT-ROOSVLT]
R019                                     [JAMAICA 179 ST]
R020                                     [47-50 STS ROCK]
R021                                    [42 ST-BRYANT PK]
R022                                    [34 ST-HERALD SQ]
R023                                    [34 ST-HERALD SQ]
R024                                     [SUTPHIN-ARCHER]
R025                                     [JAMAICA CENTER]
R027                                            [WALL ST]
R028                                          [FULTON ST]
R029           [CHAMBERS ST, PARK PLACE, WORLD TRADE CTR]
R030                                        [CHAMBERS ST]
R031                                     [34 ST-PENN STA]
R032                                     [TIMES SQ-42 ST]
                              ...
R452                                              [72 ST]
R453                                              [23 ST]
R455                                              [25 ST]
R456                                            [HOYT ST]
R459                                      [ORCHARD BEACH]
R460                                           [MARCY AV]
R461                                    [B'WAY-LAFAYETTE]
R462                                           [CANAL ST]
R463                                           [CANAL ST]
R464                                    [AQUEDUCT RACETR]
R468                                      [RIT-MANHATTAN]
R469                                      [RIT-ROOSEVELT]
R535                                     [HOWARD BCH JFK]
R536                                    [JFK JAMAICA CT1]
R540                           [PATH NEW WTC, PATH WTC 2]
R541                         [THIRTY ST, THIRTY THIRD ST]
R542                                    [TWENTY THIRD ST]
R543                                     [EXCHANGE PLACE]
R544                                           [HARRISON]
R545                                        [14TH STREET]
R546                                    [PAVONIA/NEWPORT]
R547                                         [9TH STREET]
R548                                     [CHRISTOPHER ST]
R549    [NEWARK BM BW, NEWARK C, NEWARK HM HE, NEWARK ...
R550                             [CITY / BUS, LACKAWANNA]
R551                                       [GROVE STREET]
R552                                     [JOURNAL SQUARE]
R570                                        [72 ST-2 AVE]
R571                                        [86 ST-2 AVE]
R572                                        [96 ST-2 AVE]
Name: STATION, Length: 468, dtype: object

In [15]:
print(df['UNIT'].nunique())
print(df['STATION'].nunique())

468
378

We have 468 different units recording at 378 different stations. Some stations have multiple units. Add potential sum after counting the traffic

In [17]:
df['ENTRIES_diff'] = df.ENTRIES.diff()
df['EXITS_diff'] = df.EXITS.diff()

In [18]:
df[['UNIT', 'DATE_TIME', 'ENTRIES', 'EXITS', 'ENTRIES_diff', 'EXITS_diff']].head(10)

   UNIT           DATE_TIME  ENTRIES    EXITS  ENTRIES_diff  EXITS_diff
0  R051 2019-09-14 00:00:00  7198818  2438323           NaN         NaN
1  R051 2019-09-14 04:00:00  7198834  2438325          16.0         2.0
2  R051 2019-09-14 08:00:00  7198847  2438354          13.0        29.0
3  R051 2019-09-14 12:00:00  7198929  2438428          82.0        74.0
4  R051 2019-09-14 16:00:00  7199125  2438483         196.0        55.0
5  R051 2019-09-14 20:00:00  7199405  2438527         280.0        44.0
6  R051 2019-09-15 00:00:00  7199547  2438545         142.0        18.0
7  R051 2019-09-15 04:00:00  7199567  2438547          20.0         2.0
8  R051 2019-09-15 08:00:00  7199579  2438564          12.0        17.0
9  R051 2019-09-15 12:00:00  7199648  2438630          69.0        66.0

In [ ]:
df.groupby('UNIT')[['ENTRIES_diff','EXITS_diff']].sum()

In [21]:
df.head()

,DATE_TIME,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DESC,ENTRIES,EXITS,ENTRIES_diff,EXITS_diff
0,2019-09-14 00:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,7198818,2438323,NaN,NaN
1,2019-09-14 04:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,7198834,2438325,16.0,2.0
2,2019-09-14 08:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,7198847,2438354,13.0,29.0
3,2019-09-14 12:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,7198929,2438428,82.0,74.0
4,2019-09-14 16:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,7199125,2438483,196.0,55.0

In [23]:
math = df[['UNIT','DATE_TIME','ENTRIES_diff','EXITS_diff']]

In [56]:
math2 = df['UNIT'] == 'R003'

In [57]:
math2.head()

0    False
1    False
2    False
3    False
4    False
Name: UNIT, dtype: bool

In [65]:
mask = df[math2][['UNIT','DATE_TIME','ENTRIES_diff','EXITS_diff']].iloc[1:]

In [69]:
mask.head()

       UNIT           DATE_TIME  ENTRIES_diff  EXITS_diff
40056  R003 2019-09-14 04:00:00           4.0        14.0
40057  R003 2019-09-14 08:00:00          42.0        15.0
40058  R003 2019-09-14 12:00:00          59.0        46.0
40059  R003 2019-09-14 16:00:00          62.0        66.0
40060  R003 2019-09-14 20:00:00          40.0        81.0

In [70]:
plt.plot(mask);

NameError: name 'plt' is not defined